<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/imgViewImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_baseline_photo_size_select_actual_24"
        />

    <Button

        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="choose Image"


        />


    <TextView
        android:id="@+id/txtChoosedQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="350dp"

        android:textColor="@color/red"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgViewImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"

            android:text="choose quality"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgViewImage" />

        <SeekBar
            android:id="@+id/qualitySeekBar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"


            />

    </LinearLayout>


    <Button
        android:id="@+id/btnReduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Reduce Image Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewImage" />

    <TextView
        android:id="@+id/TV_outPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:text="outPut Image Path"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/TV_DiffInSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:text="difference In Size"
        android:textColor="@color/red"
        android:textSize="18sp" />

</LinearLayout>